<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Hospital Name"
                android:id="@+id/hosname"
                android:textColor="@android:color/black"
                android:textSize="30dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Hospital ID"
                android:id="@+id/hosid"
                android:textColor="#EC407A"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/drawbag"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Blood Bag"
                        android:id="@+id/bloodbag"
                        android:textColor="@android:color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="93"
                        android:id="@+id/bloodbagcount"
                        android:textColor="@android:color/black"
                        android:textSize="50dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Bag"
                        android:id="@+id/bag"
                        android:textColor="@android:color/black"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/drawamount"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Blood Amount"
                        android:id="@+id/bloodamount"
                        android:textColor="@android:color/white"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="76"
                        android:id="@+id/bloodamountcount"
                        android:textColor="@android:color/white"
                        android:textSize="50dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Litter"
                        android:id="@+id/litter"
                        android:textColor="@android:color/white"
                        android:textSize="20dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnap_Button"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/drawtype"
                            android:text="A+"
                            android:textColor="#ffffff"
                            android:textSize="25dp" />


                        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/fCardView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:background="@android:color/white"
                            >

                            <TextView
                                android:id="@+id/text1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/drawitems"
                                android:text="20 B"
                                android:textColor="@android:color/white"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/text2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="70dp"
                                android:background="@drawable/drawitems"
                                android:text="14 L"
                                android:textColor="@android:color/white"
                                android:textSize="20dp" />

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="35dp"
                                android:src="@mipmap/gmark"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="120dp"
                                android:layout_marginBottom="5dp"
                                />

                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <Button
                            android:id="@+id/btnan_Button"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/drawtype"
                            android:text="A-"
                            android:textColor="#ffffff"
                            android:textSize="25dp" />

                        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/kCardView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/text9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/drawitems"
                                android:text="9 B"
                                android:textColor="@android:color/white"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/text10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="70dp"
                                android:background="@drawable/drawitems"
                                android:text="28 L"
                                android:textColor="@android:color/white"
                                android:textSize="20dp" />

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="35dp"
                                android:src="@mipmap/rmark"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="120dp"
                                android:layout_marginBottom="5dp"
                                />

                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnbp_Button"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/drawtype"
                            android:text="B+"
                            android:textColor="#ffffff"
                            android:textSize="25dp" />

                        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/sCardView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/text3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"

                                android:background="@drawable/drawitems"
                                android:text="4 B"
                                android:textColor="@android:color/white"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/text4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="70dp"
                                android:background="@drawable/drawitems"
                                android:text="2 L"
                                android:textColor="@android:color/white"
                                android:textSize="20dp" />

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="35dp"
                                android:src="@mipmap/ymark"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="120dp"
                                android:layout_marginBottom="5dp"
                                />

                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnbn_Button"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/drawtype"
                            android:text="B-"
                            android:textColor="#ffffff"
                            android:textSize="25dp" />

                        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/saCardView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/text11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/drawitems"
                                android:text="4 B"
                                android:textColor="@android:color/white"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/text12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="70dp"
                                android:background="@drawable/drawitems"
                                android:text="13 L"
                                android:textColor="@android:color/white"
                                android:textSize="20dp" />

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="35dp"
                                android:src="@mipmap/ymark"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="120dp"
                                android:layout_marginBottom="5dp"
                                />

                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnabp_Button"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/drawtype"
                            android:text="AB+"
                            android:textColor="#ffffff"
                            android:textSize="25dp" />

                        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/tCardView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/text5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/drawitems"
                                android:text="40 B"
                                android:textColor="@android:color/white"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/text6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="70dp"
                                android:background="@drawable/drawitems"
                                android:text="80 L"
                                android:textColor="@android:color/white"
                                android:textSize="20dp" />

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="35dp"
                                android:src="@mipmap/rmark"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="120dp"
                                android:layout_marginBottom="5dp"
                                />

                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnabn_Button"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/drawtype"
                            android:text="AB-"
                            android:textColor="#ffffff"
                            android:textSize="25dp" />

                        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/sbCardView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/text14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/drawitems"
                                android:text="9 B"
                                android:textColor="@android:color/white"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/text15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="70dp"
                                android:background="@drawable/drawitems"
                                android:text="5 L"
                                android:textColor="@android:color/white"
                                android:textSize="20dp" />

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="35dp"
                                android:src="@mipmap/gmark"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="120dp"
                                android:layout_marginBottom="5dp"
                                />

                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnop_Button"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/drawtype"
                            android:text="O+"
                            android:textColor="#ffffff"
                            android:textSize="25dp" />

                        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/rCardView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/text7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/drawitems"
                                android:text="8 B"
                                android:textColor="@android:color/white"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/text8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="70dp"
                                android:background="@drawable/drawitems"
                                android:text="12 L"
                                android:textColor="@android:color/white"
                                android:textSize="20dp" />

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="35dp"
                                android:src="@mipmap/gmark"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="120dp"
                                android:layout_marginBottom="5dp"
                                />

                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <Button
                            android:id="@+id/btnon_Button"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/drawtype"
                            android:text="O-"
                            android:textColor="#ffffff"
                            android:textSize="25dp" />

                        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/tmCardView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/text16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/drawitems"
                                android:text="32 B"
                                android:textColor="@android:color/white"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/text17"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="70dp"
                                android:background="@drawable/drawitems"
                                android:text="24 L"
                                android:textColor="@android:color/white"
                                android:textSize="20dp" />

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="35dp"
                                android:src="@mipmap/ymark"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="120dp"
                                android:layout_marginBottom="5dp"
                                />

                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">








            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

