<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contextClickable="false" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="150dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="30dp"
                                android:src="@mipmap/logo" />

                            <EditText
                                android:id="@+id/id"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="25dp"
                                android:layout_marginRight="25dp"
                                android:background="@drawable/draw1"
                                android:drawableLeft="@mipmap/idnum"
                                android:hint="   2970901241152"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/white" />

                            <Button
                                android:layout_width="200dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="25dp"
                                android:background="@drawable/draw6"
                                android:text="Check it"
                                android:onClick="check"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                android:textSize="20dp" />

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="25dp"
                                android:src="@mipmap/grlamp" />


                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="25dp"
                                android:background="@drawable/draw1"
                                android:drawableLeft="@mipmap/username"
                                android:hint="   User Name"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/white" />

                            <EditText
                                android:id="@+id/address"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="25dp"
                                android:background="@drawable/draw1"
                                android:drawableLeft="@mipmap/address"
                                android:hint="   Address"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/white" />

                            <EditText
                                android:id="@+id/age"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="25dp"
                                android:background="@drawable/draw1"
                                android:drawableLeft="@mipmap/age"
                                android:hint="   Age"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/white" />

                            <EditText
                                android:id="@+id/phone"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="25dp"
                                android:background="@drawable/draw1"
                                android:drawableLeft="@mipmap/ae"
                                android:hint="   Phone Number"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/white" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">


                                <ImageView
                                    android:id="@+id/ap"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/ap" />

                                <ImageView
                                    android:id="@+id/bp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="9dp"
                                    android:src="@mipmap/bp" />

                                <ImageView
                                    android:id="@+id/abp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="9dp"
                                    android:src="@mipmap/abp" />

                                <ImageView
                                    android:id="@+id/op"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="9dp"
                                    android:src="@mipmap/op" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/am"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/am" />

                                <ImageView
                                    android:id="@+id/bm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="9dp"
                                    android:src="@mipmap/bm" />

                                <ImageView
                                    android:id="@+id/abm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="9dp"
                                    android:src="@mipmap/abm" />

                                <ImageView
                                    android:id="@+id/om"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="9dp"
                                    android:src="@mipmap/om" />

                            </LinearLayout>


                            <EditText
                                android:id="@+id/history"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="25dp"
                                android:background="@drawable/draw1"
                                android:drawableLeft="@mipmap/historyblood"
                                android:hint="   History of Diseases"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/white" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="25dp"
                                android:background="@drawable/draw6"
                                android:text="Enter"
                                android:textColor="@android:color/white" />

                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="130dp"
                                android:id="@+id/pic"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="6dp"
                                android:src="@mipmap/userpic" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="احمد جمال موسى عبدالحفيظ محمد "
                                android:textColor="@android:color/black"
                                android:textSize="15dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="20dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/draw5"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@mipmap/idnum" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="29709012411152 "
                                        android:textColor="@android:color/black"
                                        android:textSize="12dp"
                                        android:layout_marginTop="3dp"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/draw5"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="Blood Features "
                                        android:textColor="@android:color/black"
                                        android:textSize="12dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="o+"
                                        android:textStyle="bold"
                                        android:textColor="@android:color/black"
                                        android:textSize="30dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/draw5"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="@string/mar"
                                        android:textColor="@android:color/black"
                                        android:textSize="12dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="2 "
                                        android:textStyle="bold"
                                        android:textColor="@android:color/black"
                                        android:textSize="30dp" />


                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="20dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/draw5"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@mipmap/ae" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:layout_gravity="center_horizontal"
                                        android:text="01010686837"
                                        android:textColor="@android:color/black"
                                        android:textSize="12dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/draw5"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@mipmap/address" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="5dp"
                                        android:text="Minya-El Minya "
                                        android:textColor="@android:color/black"
                                        android:textSize="12dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/draw5"
                                    android:orientation="vertical">


                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@mipmap/historyblood" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="Not Found "
                                        android:layout_marginTop="2dp"
                                        android:textColor="@android:color/black"
                                        android:textSize="12dp" />

                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="8dp"
                                android:text="Last Donation Period "
                                android:textColor="@android:color/black"
                                android:textSize="15dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/draw5"
                                android:orientation="horizontal"
                                android:layout_gravity="center_horizontal">

                                <TextView
                                    android:id="@+id/year"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="60dp"
                                    android:text="0"
                                    android:textSize="15dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:text="Year"
                                    android:textSize="15dp"

                                    />

                                <TextView
                                    android:id="@+id/months"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:text="3"
                                    android:textSize="15dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:text="Months"
                                    android:textSize="15dp" />

                                <TextView
                                    android:id="@+id/day"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:text="28"
                                    android:textSize="15dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:text="Day"
                                    android:textSize="15dp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:src="@mipmap/blood" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Blood Amount" />

                                    <EditText
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>

                            </LinearLayout>

                            <Button
                                android:layout_width="120dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/draw6"
                                android:text="Done"
                                android:textColor="@android:color/white"
                                android:textSize="20dp"
                                android:layout_marginBottom="10dp"/>
                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>

    </TabHost>
</LinearLayout>

